<!-- res/menu/menu_profile.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Open Calculator"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/close"
        android:title="Exit App"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>